{
  "name": "StackOverflow-lite",
  "version": "1.0.0",
  "description": "Andela Developer Challenge: StackOverflow-lite is a platform where people can ask questions and provide answers.",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist",
    "lint": "eslint ./src",
    "start": "node dist/app",
    "migration": "node dist/migration",
    "test": "mocha --require babel-core/register --recursive",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Steelze/StackOverflow-lite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Steelze/StackOverflow-lite/issues"
  },
  "homepage": "https://github.com/Steelze/StackOverflow-lite#readme",
  "dependencies": {
    "express": "^4.16.3",
    "pg": "^7.4.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "supertest": "^3.1.0"
  },
  "engines": {
    "node": "10.4.1"
  }
}
